CALL_METHOD 
    Address("${ACCOUNT}") 
    "withdraw_non_fungibles" 
    Address("${LIQUIDITY_RECEIPT}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("${LIQUIDITY_RECEIPT_ID}"))
;
TAKE_ALL_FROM_WORKTOP 
    Address("${LIQUIDITY_RECEIPT}") 
    Bucket("receipt")
;

CALL_METHOD 
    Address("${QUANTASWAP}") 
    "remove_specific_liquidity" 
    Bucket("receipt")
    Array<Tuple>(
        Tuple(
            ${TICK_0}u32,
            Decimal("${CLAIM_0}")
        ),
        Tuple(
            ${TICK_1}u32,
            Decimal("${CLAIM_1}")
        ),
        Tuple(
            ${TICK_2}u32,
            Decimal("${CLAIM_2}")
        ),
    )
;

CALL_METHOD 
    Address("${ACCOUNT}") 
    "deposit_batch" 
    Expression("ENTIRE_WORKTOP")
;